<?php
//Дано N действительных случайных чисел в диапазоне от -100 до 100.
//        Найти минимальное положительное число и максимальное отрицательное число.
$arr2 = mt_rand(-100, 0);
$min = 0;
for($i = 0; $i < 10; $i++){
    $arr[$i] = mt_rand(0, 100);
    echo $arr[$i] . ' ';
    $min = $arr[0];
    if ($arr[$i + 1] > $min){
        $min = $arr[$i + 1];
        echo $min . ' ';
    }
}